or:
  text: "VAGY..."
  size: 150

this-person-worked-from-home:
  text: |-
    EZ AZ EMBER
    OTTHONRÓL
    DOLGOZOTT
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    EZ AZ EMBER
    NEM MENT ÁT
    A HAVEROKHOZ
  size: 35

didnt-fly-domestically:
  text: |-
    NEM ÜLT
    REPÜLŐRE
  size: 38

stayed-home:
  text: |-
    OTTHON
    MARADT
  size: 38
