or:
  text: "یا ..."
  size: 250

this-person-worked-from-home:
  text: |-
    در خانه کار کرد
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    مهمانی نرفت
  size: 38

didnt-fly-domestically:
  text: |-
    پرواز نکرد
  size: 38

stayed-home:
  text: |-
    خانه ماند
  size: 38
