or:
  text: "SAU..."
  size: 200

this-person-worked-from-home:
  text: |-
    PERSOANA CARE
    A LUCRAT
    DE ACASA
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    CEA CARE 
    NU S-A DUS
    LA GRATAR
  size: 38

didnt-fly-domestically:
  text: |-
    CEA CARE NU   
    A CALATORIT
  size: 38

stayed-home:
  text: |-
    A STAT
    ACASA
  size: 38
